<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CCKvsY" name="SilkGhost" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" version="1.0.0"
              companyName="SilkForest" companyWebsite="silkforest.app" pluginManufacturerCode="SILK"
              pluginCode="GHST" pluginVST3Category="Reverb" pluginAAXCategory="8">
  <MAINGROUP id="F3v9gM" name="SilkGhost">
    <FILE id="GS5tAh" name="IconOff.png" compile="0" resource="1" file="../../../Downloads/IconOff.png"/>
    <FILE id="OsJy92" name="IconOn.png" compile="0" resource="1" file="../../../Downloads/IconOn.png"/>
    <GROUP id="{3EF3EA6D-C7AF-D59D-CFB1-7AE1BD80A421}" name="Source">
      <FILE id="XA9w7F" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomLookAndFeel.h"/>
      <FILE id="AttXR4" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="EHxwcX" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Iuj61d" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="lBiAFo" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="P5R5RE" name="SilkGhost.png" compile="0" resource="1" file="../../../Downloads/SilkGhost.png"/>
    <FILE id="EVia3C" name="Arimo-Regular.ttf" compile="0" resource="1"
          file="../../../Downloads/Arimo,Vidaloka/Arimo/static/Arimo-Regular.ttf"/>
    <FILE id="DgMj3M" name="Vidaloka-Regular.ttf" compile="0" resource="1"
          file="../../../Downloads/Arimo,Vidaloka/Vidaloka/Vidaloka-Regular.ttf"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SilkGhost"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SilkGhost"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
